<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterScreenViewController" customModule="Algolia" customModuleProvider="target">
            <connections>
                <outlet property="aliveBtn" destination="N7W-hj-K5P" id="XgZ-9z-6m9"/>
                <outlet property="backgroundCard" destination="yvm-dZ-9lg" id="2im-44-ihw"/>
                <outlet property="deadBtn" destination="TmH-X7-fMm" id="20E-CY-HQf"/>
                <outlet property="doneBtn" destination="C1Y-Ag-NZw" id="yy6-ym-xxw"/>
                <outlet property="femaleBtn" destination="mGP-BL-q3M" id="haM-KH-hR0"/>
                <outlet property="maleBtn" destination="iQW-at-N7Q" id="2HM-ae-Hyl"/>
                <outlet property="unKnownStatusBtn" destination="k0I-tz-QxN" id="9BG-JA-FPd"/>
                <outlet property="unknownGenderBtn" destination="7dh-Jr-mg1" id="BWn-45-cly"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvm-dZ-9lg">
                    <rect key="frame" x="40" y="213.5" width="334" height="469"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jt-D9-8DP">
                            <rect key="frame" x="134" y="26" width="66.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.30740071899999999" green="0.68281964039999998" blue="0.66363269570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-KK-e8e">
                            <rect key="frame" x="22" y="80" width="290" height="54"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="581-Rw-8t8">
                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1R-ST-tKs">
                                            <rect key="frame" x="18.5" y="0.0" width="46.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.30740071899999999" green="0.68281964039999998" blue="0.66363269570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmH-X7-fMm">
                                            <rect key="frame" x="31.5" y="32" width="20" height="22"/>
                                            <color key="tintColor" red="0.30740071899999999" green="0.68281964039999998" blue="0.66363269570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system"/>
                                            <state key="selected" image="circle.inset.filled" catalog="system"/>
                                            <connections>
                                                <action selector="deadBtnPressed:" destination="-1" eventType="touchUpInside" id="ylc-tb-MnA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qm8-tM-184">
                                    <rect key="frame" x="103.5" y="0.0" width="83" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZV-et-LVb">
                                            <rect key="frame" x="20.5" y="0.0" width="42" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.30740071899999999" green="0.68281964039999998" blue="0.66363269570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7W-hj-K5P">
                                            <rect key="frame" x="31.5" y="32" width="20" height="22"/>
                                            <color key="tintColor" red="0.30740071899999999" green="0.68281964039999998" blue="0.66363269570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system"/>
                                            <state key="selected" image="circle.inset.filled" catalog="system"/>
                                            <connections>
                                                <action selector="aliveBtnPressed:" destination="-1" eventType="touchUpInside" id="guc-aE-fW3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-Ty-Def">
                                    <rect key="frame" x="206.5" y="0.0" width="83.5" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbX-MB-eEk">
                                            <rect key="frame" x="0.5" y="0.0" width="83" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.30740071899999999" green="0.68281964039999998" blue="0.66363269570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0I-tz-QxN">
                                            <rect key="frame" x="32" y="32" width="20" height="22"/>
                                            <color key="tintColor" red="0.30740071899999999" green="0.68281964039999998" blue="0.66363269570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system"/>
                                            <state key="selected" image="circle.inset.filled" catalog="system"/>
                                            <connections>
                                                <action selector="unknownStatusBtnPressed:" destination="-1" eventType="touchUpInside" id="OmT-Yz-OWE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pw-nf-exP">
                            <rect key="frame" x="128.5" y="194" width="77" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.30740071899999999" green="0.68281964039999998" blue="0.66363269570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mv4-1d-AAz">
                            <rect key="frame" x="22" y="243" width="290" height="54"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uJh-Wp-GZo">
                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84Z-aU-4uu">
                                            <rect key="frame" x="20.5" y="0.0" width="42.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.30740071899999999" green="0.68281964039999998" blue="0.66363269570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQW-at-N7Q">
                                            <rect key="frame" x="31.5" y="32" width="20" height="22"/>
                                            <color key="tintColor" red="0.30740071899999999" green="0.68281964039999998" blue="0.66363269570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system"/>
                                            <state key="selected" image="circle.inset.filled" catalog="system"/>
                                            <connections>
                                                <action selector="maleBtnPressed:" destination="-1" eventType="touchUpInside" id="m0Y-a5-T7e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-of-Mbb">
                                    <rect key="frame" x="103.5" y="0.0" width="83" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rs-E2-oh4">
                                            <rect key="frame" x="10" y="0.0" width="63.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.30740071899999999" green="0.68281964039999998" blue="0.66363269570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-BL-q3M">
                                            <rect key="frame" x="31.5" y="32" width="20" height="22"/>
                                            <color key="tintColor" red="0.30740071899999999" green="0.68281964039999998" blue="0.66363269570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system"/>
                                            <state key="selected" image="circle.inset.filled" catalog="system"/>
                                            <connections>
                                                <action selector="femaleBtnPressed:" destination="-1" eventType="touchUpInside" id="ZhV-E1-5xj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-Hi-mdf">
                                    <rect key="frame" x="206.5" y="0.0" width="83.5" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-xa-xuz">
                                            <rect key="frame" x="0.5" y="0.0" width="83" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.30740071899999999" green="0.68281964039999998" blue="0.66363269570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-Jr-mg1">
                                            <rect key="frame" x="32" y="32" width="20" height="22"/>
                                            <color key="tintColor" red="0.30740071899999999" green="0.68281964039999998" blue="0.66363269570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system"/>
                                            <state key="selected" image="circle.inset.filled" catalog="system"/>
                                            <connections>
                                                <action selector="unknownGenderBtnPressed:" destination="-1" eventType="touchUpInside" id="UKX-pe-eIS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1Y-Ag-NZw">
                            <rect key="frame" x="130" y="408" width="74" height="31"/>
                            <color key="tintColor" red="0.30740071899999999" green="0.68281964039999998" blue="0.66363269570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Done"/>
                            <connections>
                                <action selector="doneBtnPressed:" destination="-1" eventType="touchUpInside" id="n2U-m8-BMs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Mv4-1d-AAz" secondAttribute="trailing" constant="22" id="0Bf-Jd-0aT"/>
                        <constraint firstItem="Hra-KK-e8e" firstAttribute="top" secondItem="8jt-D9-8DP" secondAttribute="bottom" constant="25" id="8X3-e0-xwL"/>
                        <constraint firstItem="Hra-KK-e8e" firstAttribute="centerX" secondItem="yvm-dZ-9lg" secondAttribute="centerX" id="8lD-P8-Et4"/>
                        <constraint firstItem="Mv4-1d-AAz" firstAttribute="top" secondItem="7pw-nf-exP" secondAttribute="bottom" constant="20" id="9Bj-D0-82C"/>
                        <constraint firstItem="Mv4-1d-AAz" firstAttribute="centerX" secondItem="yvm-dZ-9lg" secondAttribute="centerX" id="HAl-dq-aJI"/>
                        <constraint firstItem="8jt-D9-8DP" firstAttribute="top" secondItem="yvm-dZ-9lg" secondAttribute="top" constant="26" id="KvB-bQ-plH"/>
                        <constraint firstAttribute="trailing" secondItem="Hra-KK-e8e" secondAttribute="trailing" constant="22" id="Lio-t5-SOy"/>
                        <constraint firstItem="Hra-KK-e8e" firstAttribute="leading" secondItem="yvm-dZ-9lg" secondAttribute="leading" constant="22" id="Lyd-MK-AtO"/>
                        <constraint firstAttribute="trailing" secondItem="C1Y-Ag-NZw" secondAttribute="trailing" constant="130" id="Qq2-8C-byO"/>
                        <constraint firstItem="7pw-nf-exP" firstAttribute="top" secondItem="Hra-KK-e8e" secondAttribute="bottom" constant="60" id="bfd-cn-Qh2"/>
                        <constraint firstItem="8jt-D9-8DP" firstAttribute="centerX" secondItem="yvm-dZ-9lg" secondAttribute="centerX" id="d9Y-6n-Sed"/>
                        <constraint firstItem="7pw-nf-exP" firstAttribute="centerX" secondItem="yvm-dZ-9lg" secondAttribute="centerX" id="dbs-cT-zHC"/>
                        <constraint firstItem="Mv4-1d-AAz" firstAttribute="leading" secondItem="yvm-dZ-9lg" secondAttribute="leading" constant="22" id="jin-ko-7Br"/>
                        <constraint firstAttribute="bottom" secondItem="C1Y-Ag-NZw" secondAttribute="bottom" constant="30" id="kL1-sj-6rk"/>
                        <constraint firstItem="C1Y-Ag-NZw" firstAttribute="centerX" secondItem="yvm-dZ-9lg" secondAttribute="centerX" id="paX-C2-loP"/>
                        <constraint firstItem="C1Y-Ag-NZw" firstAttribute="leading" secondItem="yvm-dZ-9lg" secondAttribute="leading" constant="130" id="wDP-FC-wVf"/>
                        <constraint firstAttribute="height" constant="469" id="xz9-mo-wfq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemMintColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yvm-dZ-9lg" secondAttribute="trailing" constant="40" id="4tU-Xq-dxT"/>
                <constraint firstItem="yvm-dZ-9lg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="B2d-Z0-ijG"/>
                <constraint firstItem="yvm-dZ-9lg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KfR-CR-c9O"/>
                <constraint firstItem="yvm-dZ-9lg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rnq-aH-V9P"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.inset.filled" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
